# COSC-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NothingSelectedSpinnerAdapter.java
app/src/main/java/com/example/cosc/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  User.java  fetchData.java  fetchData2.java  fetchData3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cosc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
